# kotlin-with-arrow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/com/sample/function/: BasicIKnew.kt
src/main/kotlin/com/sample/function/arrow/: LearnTry.kt
src/main/kotlin/com/sample/function/arrow/datatypes/: Basic.kt  LearnTry.kt
src/test/kotlin/com/sample/function/: LearnFunctionalTest.kt
src/test/kotlin/com/sample/function/arrow/: LearnUseEither.kt  LearnUseIor.kt  LearnUseOption.kt  LearnUseTry.kt  LearnUseValidated.kt
src/test/kotlin/com/sample/function/arrow/datatypes/: LearnUseEither.kt  LearnUseIO.kt  LearnUseIor.kt  LearnUseOption.kt  LearnUseTry.kt  LearnUseValidated.kt
src/test/kotlin/com/sample/function/arrow/effect/: LearnUseIO.kt
src/test/kotlin/com/sample/function/arrow/typeclasses/: LearnSemigroup.kt  LearnUseApplicative.kt  LearnUseApplicativeError.kt  LearnUseFunctor.kt  LearnUseMonad.kt  LearnUseMonadError.kt  LearnUseMonoid.kt
src/test/kotlin/com/sample/function/cyclops/: CompareCyclopsOption.kt
