plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

group 'sample.kotlin.functional'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.arrow-kt:arrow-core:1.2.0'
    implementation 'io.arrow-kt:arrow-fx-coroutines:1.2.0'
    implementation 'io.arrow-kt:arrow-optics:1.2.0'
    ksp 'io.arrow-kt:arrow-optics-ksp-plugin:1.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.1.0'

}

test {
    useJUnitPlatform {
//        includeEngines 'spek2'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}