plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'sample.kotlin.functional'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

def arrow_version = "0.8.2"
def cyclops_version = "10.3.0"
def arrow_extensions_version = "0.9.0"
def arrow_effects_version = "0.8.2"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.0'
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-core-extensions:$arrow_extensions_version"
    compile "io.arrow-kt:arrow-effects:$arrow_effects_version"
    compile "com.oath.cyclops:cyclops:$cyclops_version"

}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}